# App Configuration
PORT=3000
NODE_ENV=production

# Cors Configuration
CORS_ALLOWED_ORIGIN=http://localhost:8000

# Sentry Configuration
SENTRY_DSN=https://aaa@bbb.ingest.sentry.io/xxx

# JWT
JWT_SECRET_KEY=kurabiyecokgizli

# Redis Configuration
REDIS_URI=redis://default:E3uRvg3R2Tk6KE2D9GpOk2IdHQmdVHDz@redis-18212.c1.asia-northeast1-1.gce.redns.redis-cloud.com:18212

# Database Configuration
DB_NAME=loginregister
DB_USER=postgres
DB_PASSWORD=psychika
DB_HOST=34.101.51.65
DB_PORT=5432

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=radityajadipertama@gmail.com
SMTP_PASSWORD=yrmr pssh ttdy jdks
DEFAULT_MAIL_SENDER="psychika <mail@example.com>"